# MVVM_Clean_Arquitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_clean_arquitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/musicaengijon/mvvm_clean_arquitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_clean_arquitecture/: MainActivity.kt  MvvmCleanArquitecture.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/Common/: Navigator.kt  Utils.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/data/: RemoteRepository.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/data/coresources/: RetrofitHelper.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/data/remote/: ApiClient.kt  RemoteService.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/di/: Modules.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/domain/: GetItemsUseCase.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/learning/alias/: TypeAliasClass.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/learning/enum/: EnumClasses.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/model/: Item.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/ui/: MainActivity.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/ui/dialog/view/: ExampleDialogFragment.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/ui/dialog/viewmodel/: ExampleDialogViewModel.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/ui/itemslist/: MainActivity.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/ui/itemslist/view/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/ui/itemslist/viewmodel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/ui/permissions/: RuntimePermissionsActivity.kt  RuntimePermissionsViewModel.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/ui/view/: ItemDetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/ui/view/adapter/: CustomAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/mvvm_clean_arquitecture/ui/viewmodel/: ItemDetailsViewModel.kt  ListViewModel.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/: ApplicationGraph.kt  Extensions.kt  MvvmCleanArquitecture.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/Common/: Navigator.kt  Utils.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/data/: CacheRepository.kt  RemoteRepository.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/data/cache/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/data/coresources/: RetrofitHelper.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/data/remote/: ApiClient.kt  RemoteService.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/di/: Modules.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/domain/: GetCitiesUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/learning/anidadas/: Anidadas.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/learning/lambdas/: LambdasClass.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/log/: Log.kt  LogConsole.kt  LogFile.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/model/: City.kt  Item.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/patterns/abstractmethod/: AbstractActivity.kt  ActivityFactory.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/patterns/builder/: BuilderActivity.kt  User.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/patterns/creational/abstractmethod/: AbstractActivity.kt  ActivityFactory.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/patterns/factorymethod/: Camera.kt  CameraFactory.kt  CustomButton.kt  FactoryMethodActivity.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/patterns/singleton/: MyInterface.kt  MySingleton.kt  SingletonActivity.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/ui/itemslist/: MainActivity.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/ui/maps/: MapsActivity.kt
app/src/main/java/com/musicaengijon/mvvm_clean_arquitecture/ui/room/: RoomActivity.kt  RoomViewModel.kt  TasksAdapter.kt
app/src/main/res/layout/: activity_abstract.xml  activity_adapter.xml  activity_builder.xml  activity_facade.xml  activity_factory_method.xml  activity_main.xml  activity_maps.xml  activity_room.xml  activity_runtime_permissions.xml  activity_singleton.xml  fragment_blank.xml  fragment_details.xml  fragment_example_dialog.xml  fragment_list.xml  fragment_maps.xml  fragment_marker_details.xml  item_task.xml  row_item.xml
app/src/main/res/menu/: simple_menu.xml
app/src/main/res/navigation/: main_navigation.xml  maps_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_clean_arquitecture/: ExampleUnitTest.kt
app/src/test/java/com/musicaengijon/mvvm_clean_arquitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
