// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.hilt_version = '2.39.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Safe args dependencies
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        //Dagger Hilt dependencies
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //Firebase
        classpath 'com.google.gms:google-services:4.3.10'

    }
}

allprojects {
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}