//NEW CONFIG, NECCESSARY FOR DAGGER HILT
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MVVM_Clean_Arquitecture"
include ':app'
