<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps_navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.musicaengijon.mvvm_clean_arquitecture.ui.maps.view.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/markerDetailsFragment"
        android:name="com.musicaengijon.mvvm_clean_arquitecture.ui.maps.view.MarkerDetailsFragment"
        android:label="fragment_marker_details"
        tools:layout="@layout/fragment_marker_details" />
</navigation>